:root {
    --primary-color: #4D46A5;
    --secondary-color: #45A69A;
    --border-color: #E3E3E3
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: var(--primary-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
}

button {
    font-family: "Roboto", sans-serif;
    cursor: pointer;
}

.card {
    width: 500px;
    background-color: white;
    border-radius: 15px;
    padding: 50px;
}

.select-plan {
    width: 100%;
    border: solid 1px var(--border-color);
    display: flex;
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 40px;
}
.select-plan_btn {
    border: none;
    background: none;
    width: 33%;
    height: 50px;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.select-plan_btn.active {
    background: var(--secondary-color);
    color: white;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    transition: all 0.5s ease;
}

span {
    color: rgb(88, 88, 88);
}

.price-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-btn {
    margin: 40px 0 40px 0;
    width: 100%;
    color: white;
    background-color: var(--primary-color);
    border: none;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0px 1px 10px 3px rgb(142, 142, 142);
}

.icon-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-icon-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

i::before {
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E0DFF6;
    width: 20px;
    height: 20px;
    border-radius: 50px;
}

.fa-check {
    color: #4E47A5
}

.fa-x {
    color: #F9375A
}